
language: generic
python:
  3.7

script:
  - pip install -r tools/requirements.txt --user
  - npx yaspeller -c .yaspellerrc.json .
  - npx eclint check .
  - npx eyo --only-safe --lint "**/*.md"
  - cd tools && bash check_readme.sh
